{
  "name": "proact.js",
  "version": "1.2.0",
  "main": "dist/js/proact.min.js",
  "description": "Reactive JavaScript Objects Properties.",
  "license": "MIT",
  "authors": ["meddle0x53 <n.tzvetinov@gmail.com>"],
  "ignore": [
    "node_modules",
    "spec",
    "src",
    "coverage",
    "bower.json",
    "Gruntfile.js",
    "kl.sh",
    "npm-debug.log",
    "package.json",
    "README.md",
    "todo.txt",
    ".gitignore"
  ]
}
